
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>야너여</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
          .nav {
            height: 30px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
          }

          .banner {
            margin-left: 550px;
           text-align: center;
      
          }

          .nav-right-items{
            display: flex;
            margin-left: auto;
          }
          .nav-item {
            margin-left: 10px;
          }

          .subtitle {
            margin-top: 15px;
            text-align: center;
            font-size: 3.5;
            font-weight: bold;
          }

          .mountain_map_1{
            display: flex;
            margin-top: 15px;
          }

          .mountain_map_2{
            display: flex;
            margin-top: 30px;
          }

          .mountain_map_3{
            display: flex;
            margin-top: 30px;
          }

          .mountain_map_4{
            display: flex;
            margin-top: 30px;
          }

          .m_map{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
          }

          img {
            width: 100%;
            height: 85%;
          }
          
        </style>
      </head>

      <body>
        <div class="nav">
          <div class="company-name"><a href="file:///C:/Users/82102/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%95%BC%EB%84%88%EC%97%AC/hompage.html"><p>yaneoyeo</p></a>
          </div>
          <div class="banner"><h2>야! 어느 지역으로 여행갈래?</h2></div>

          <div class="nav-right-items">
             <div class="nav-item">HOME</div> 
             <div class="nav-item">Login</div>
             <div class="nav-item">찜♥</div>
             <div class="nav-item">MY야너여</div>
          </div>
          
          
        </div>

        <div class="main">

          <div class="subtitle">
            가고 싶은 도시를 골라보세용!!
          </div>
        
        <div class="mountain_map_1">
          <div class="m_map"><img src="mountain_도시명/서울.webp"><p>서울특별시</p></div>
          <div class="m_map"><img src="mountain_도시명/인천.webp"><p>인천광역시</p></div>
          <div class="m_map"><img src="mountain_도시명/강원도.webp"><p>강원도</p></div>
          <div class="m_map"><img src="mountain_도시명/경기도.webp"><p>경기도</p></div>
          <div class="m_map"><img src="mountain_도시명/충청북도.jpg"><a href="file:///C:/Users/82102/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%95%BC%EB%84%88%EC%97%AC/chungbuk_map.html"><p>충청북도</p></a></div>
        </div>
       
        <div class="mountain_map_2">
          <div class="m_map"><img src="mountain_도시명/세종.jpg"><p>세종특별자치시</p></div>
          <div class="m_map"><img src="mountain_도시명/충청남도.jpg"><p>충청남도</p></div>
          <div class="m_map"><img src="mountain_도시명/대전광역시.jpg"><p>대전광역시</p></div>
          <div class="m_map"><img src="mountain_도시명/경상북도.jpg"><p>경상북도</p></div>
          <div class="m_map"><img src="mountain_도시명/대구.jpg"><p>대구광역시</p></div>
        </div>

        <div class="mountain_map_3">
          <div class="m_map"><img src="mountain_도시명/울산.jpg"><p>울산광역시</p></div>
          <div class="m_map"><img src="mountain_도시명/경상남도.jpg"><p>경상남도</p></div>
          <div class="m_map"><img src="mountain_도시명/부산.jpg"><p>부산광역시</p></div>
          <div class="m_map"><img src="mountain_도시명/전라북도.jpg"><p>전라북도</p></div>
          <div class="m_map"><img src="mountain_도시명/전라남도.webp"><p>전라남도</p></div>
        </div>
        
        <div class="mountain_map_4">
          <div class="m_map"><img src="mountain_도시명/광주광역시.jpg"><p>광주광역시</p></div>
          <div class="m_map"><img src="mountain_도시명/제주도.jpg"><p>제주도</p></div>
        </div>

        </div>
        
        <script src="script.js"></script>
      </body>
</html>

