
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>야너여</title>
  <link href="filter.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 30px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }
    .nav-right-items{
      display: flex;
      margin-left: auto;
    }
    .nav-item{
      margin-left: 10px;
    }
    
    .main {
      width: 1000px;
      margin-top: 30px;
    }

    .mountain_group_container {
      margin-left: 30px;
      display: flex;
    }
    .moun-body {
        width: 200px;
        height: 300px;
        border: 1px solid black;
        text-align: center;
    }
    .moun{
        display: flex;
    }
    img{
        width: 100%;
        height: 55%;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="company-name">
       yaneoyeo
    </div>
    <div class="nav-right-items">
       <div class="nav-item">HOME</div> 
       <div class="nav-item">Login</div>
       <div class="nav-item">찜♥</div>
       <div class="nav-item">MY야너여</div>
    </div>
    
  </div>
  <div class="main">

    <div class="container">
        <button class="btn btn-danger mt-3" id="show all">Show All</button>
        <button class="btn btn-danger mt-3" id="서원구">구 별로 정리</button>
        <button class="btn btn-danger mt-3" id="청원구">구 별로 정리</button>
        <button class="btn btn-danger mt-3" id="흥덕구">구 별로 정리</button>
        <button class="btn btn-danger mt-3" id="상당구">구 별로 정리</button>
        <button class="btn btn-danger mt-3" id="high">높은 순으로 정리</button>
        <button class="btn btn-danger mt-3" id="low">낮은 순으로 정리</button>
        <button class="btn btn-danger mt-3" id="원래 대로">원래 대로</button>
    </div>
  
    <div class = "object">
      <div class ="box"><img src="https://via.placeholder.com/300"><h5>팔봉산</h5><p>서원구</p><button class="btn-btn">세부사항 보기</button></div>
      <div class ="box"><img src="https://via.placeholder.com/300"><h5>팔봉산</h5><p>서원구</p><button class="btn-btn">세부사항 보기</button></div>
      <div class ="box"><img src="https://via.placeholder.com/300"><h5>팔봉산</h5><p>서원구</p><button class="btn-btn">세부사항 보기</button></div>
    </div>
  </div>
  


  
  <script src="script.js"></script>
</body>

</html>

