
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>야너여</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 30px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }
    .nav-right-items{
      display: flex;
      margin-left: auto;
    }
    .nav-item{
      margin-left: 10px;
    }
    .title {
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
    }
    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 20px;
    }
    .main {
      width: 1000px;
      margin: 0 auto;
      margin-top: 60px;
      
    }
    .travels_1 {
      display: flex;
      margin-top: 60px;
      margin-left: 190px;
    }
    .travels_2 {
      display: flex;
      margin-top: 60px;
      margin-left: 190px;
    }
    .travel-thema {
      width: 150px;
      height: 150px;
      border: 0px solid black;
      text-align: center;
    }
   img {
       width: 100%;
       height: 85%;
   }
  </style>
</head>

<body>
  <div class="nav">
    <div class="company-name">
       yaneoyeo
    </div>
    
    
  </div>
  <div class="main">
    <div class="title">
      야 너도 여행 갈래?
      </div>
    <div class="subtitle">
        <p>원하는 여행지 환경을 선택해주세요</p>
    </div>

    <div class="travels_1">
    <div class="travel-thema"><img src="image/계곡계곡.png">
      <p>계곡</p>
    </div>
    <div class="travel-thema"><img src="image/바다바다.png">
        <p>바다</p>
    </div>
    <div class="travel-thema"><img src="image/산산.png"><a href="file:///C:/LeeKimYang/홈페이지/all_local.html"><p>산</p></a>
    </div>
    <div class="travel-thema"><img src="image/캠핑.png">
        <p>캠핑</p>
    </div>
    </div>

    <div class="travels_2">
    <div class="travel-thema"><img src="image/벗꽃.png">
      <p>벛꽃</p>
    </div>
    <div class="travel-thema"><img src="image/한옥.png">
      <p>한옥</p>
    </div>
    <div class="travel-thema"><img src="image/궁궐.png">
      <p>궁궐</p>
    </div>
    <div class="travel-thema"><img src="image/체험체험.png">
      <p>체험활동</p>
    </div>
   </div>
    
  </div>
  
  <script src="script.js"></script>
</body>

</html>


